
@import "../../vars.css";

.container {
    margin-top: 76px;
    color: var(--color-text);
    margin-left: 10%;
    margin-right: 10%;
   
}

.title {
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75;
    text-transform: uppercase;
}

.projects {
    margin-top: 37px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 55px;
    justify-items: center;
}

/* Large desktops and laptops */
@media screen and (max-width: 1200px) {
    .container {
        margin-left: 8%;
        margin-right: 8%;
    }

    .title {
        font-size: 32px;
    }

    .projects {
        gap: 18px;
    }
}

/* Small desktops and large tablets */
@media screen and (max-width: 992px) {
    .container {
        margin-left: 6%;
        margin-right: 6%;
    }

    .title {
        font-size: 30px;
    }

    .projects {
        gap: 16px;
    }
}

/* Tablets */
@media screen and (max-width: 768px) {
    .container {
        margin-left: 4%;
        margin-right: 4%;
    }

    .title {
        font-size: 28px;
    }

    .projects {
        gap: 14px;
    }
}

/* Mobile devices */
@media screen and (max-width: 576px) {
    .container {
        margin-left: 2%;
        margin-right: 2%;
    }

    .title {
        font-size: 26px;
        /* margin-bottom: 20px; */
        margin-left: 25px;
    }

    .projects {
        gap: 12px;
    }
}

@media screen and (max-width: 600px) {
    .container {
        margin-left: 5%;
        margin-right: 5%;
    }

    .title {
        font-size: 1.5em; 
    }

    .projects {
        gap: 35px; 
    }
}

@media screen and (min-width: 888px) and (max-width: 1040px){

    .container {
        margin-left: 5%;
        margin-right: 5%;
    }

    .title {
        font-size: 1.5em; 
    }
    

    .projects {
        gap: 25px; 
    }
}